# teacherApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/english/teacherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/english/teacherapp/: SplashScreenActivity.kt
app/src/main/java/com/english/teacherapp/ui/chat/: ChatFragment.kt  PrivateChatActivity.kt
app/src/main/java/com/english/teacherapp/ui/chat/util/: ChatListRecyclerViewAdapter.kt  MessagesRecyclerViewAdapter.kt  ModelChat.java  ModelMessage.java
app/src/main/java/com/english/teacherapp/ui/home/: HomeFragment.kt  LevelRecyclerView.kt
app/src/main/java/com/english/teacherapp/ui/home/types/: TypesActivity.kt
app/src/main/java/com/english/teacherapp/ui/home/util/: ModelLevel.kt
app/src/main/java/com/english/teacherapp/ui/login/login/: LoginActivity.kt  LoginFragment.kt  PhoneConfirmationFragment.kt
app/src/main/java/com/english/teacherapp/ui/login/register/: ModelUser.java  RegisterActivity.kt
app/src/main/java/com/english/teacherapp/ui/main/: MainActivity.kt  MainPagerAdapter.kt
app/src/main/java/com/english/teacherapp/ui/notes/: CustomAddNotes.kt  ModelNote.java  NotesActivity.kt  NotesRecyclerViewAdapter.kt  ViewNoteActivity.kt
app/src/main/java/com/english/teacherapp/ui/profile/: ProfileFragment.kt
app/src/main/java/com/english/teacherapp/ui/quizzes/: CustomAddQuestion.kt  CustomAddQuiz.kt  QuestionsActivity.kt  QuizzesActivity.kt
app/src/main/java/com/english/teacherapp/ui/quizzes/util/: ModelQuestion.java  ModelQuiz.java  QuestionRecyclerViewAdapter.kt  QuizzesRecyclerViewAdapter.kt
app/src/main/java/com/english/teacherapp/ui/videos/: AddVideoActivity.kt  CustomDelete.kt  ModelVideo.java  VideosActivity.kt  VideosRecyclerView.kt
app/src/main/java/com/english/teacherapp/util/: Utils.kt
app/src/main/res/drawable/: back_button_blue.xml  back_edit.xml  back_message_write.xml  back_quit.xml  back_received_message.xml  back_sent_message.xml  dots_selectd.xml  ic_arrow_back_dark.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_check_circle_out.xml  ic_baseline_phone_24.xml  ic_chat.xml  ic_icon_read.xml  ic_icon_read_dark.xml  ic_play_button.xml  ic_send_message.xml  ic_test.xml  ic_video.xml
app/src/main/res/layout/: activity_add_video.xml  activity_login.xml  activity_main.xml  activity_private_chat.xml  activity_questions.xml  activity_quizzes.xml  activity_register.xml  activity_splash_screen.xml  activity_types.xml  activity_videos.xml  activity_view_note.xml  custom_add_notes.xml  custom_add_question.xml  custom_add_quiz.xml  custom_delete.xml  fragment_chat.xml  fragment_home.xml  fragment_login.xml  fragment_phone_confirmation.xml  fragment_profile.xml  row_chat_list.xml  row_levels.xml  row_message.xml  row_notes.xml  row_questions.xml  row_quiz.xml  row_videos.xml
app/src/main/res/menu/: bottom_menu_main.xml
app/src/main/res/navigation/: nav_graph_login.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/english/teacherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
