<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".ui.chat.PrivateChatActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarPrivateChat"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorWhite">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <RelativeLayout
                    android:id="@+id/arrBackPrivateChat"
                    android:layout_width="42dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_arrow_back_dark" />

                </RelativeLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avatarPrivateChat"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/arrBackPrivateChat"
                    android:src="@drawable/def_ava" />

                <Toolbar
                    android:id="@+id/userNamePrivateChat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_toStartOf="@+id/callUserPrivateChat"
                    android:layout_toEndOf="@+id/avatarPrivateChat"
                    android:fontFamily="@font/cairo_bold"
                    android:textSize="16sp"
                    tools:title="Nurmukhamed" />

                <RelativeLayout
                    android:id="@+id/callUserPrivateChat"
                    android:layout_width="28dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="22sp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_baseline_call" />

                </RelativeLayout>

            </RelativeLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewPrivateChat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linearBottomChat1"
            android:layout_below="@+id/appBarPrivateChat"
            android:layout_marginBottom="-42dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:reverseLayout="true"
            app:stackFromEnd="true"
            tools:listitem="@layout/row_message" />

        <View
            android:id="@+id/relBottomChat"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="140dp"
            android:background="@color/transparent" />

        <View
            android:id="@+id/relBottomChat2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/relBottomChat"
            android:layout_marginTop="-140dp"
            android:background="@color/transparent" />

        <RelativeLayout
            android:id="@+id/linearBottomChat1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relBottomChat2"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/relMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/back_message_write"
                android:minHeight="60dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/sendMessageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_send_message" />


                <EditText
                    android:id="@+id/messageEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26sp"
                    android:layout_marginTop="2dp"
                    android:layout_toStartOf="@+id/sendMessageButton"
                    android:background="@color/transparent"
                    android:gravity="center_vertical"
                    android:hint="@string/send_message_hint"
                    android:minHeight="56dp" />

            </RelativeLayout>


        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/prBarPrivateChat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/back_received_message">

            <TextView
                android:id="@+id/textViewLoadingPrChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12sp"
                android:text="@string/loading"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewLoadingPrChat"
                android:layout_centerInParent="true"
                android:layout_marginTop="16sp"
                android:layout_marginBottom="16dp" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relErrorPrivateChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/back_received_message"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/errorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:gravity="center"
            android:text="@string/internetErrorMessage"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/refreshButtonPrivateChat"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_below="@+id/errorText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_baseline_refresh" />

    </RelativeLayout>


</RelativeLayout>